@text-light: #fff;
@text-light-fade: fade(@text-light, 60%);
@text-dark: #154b67;
@text-dark-fade: fade(@text-dark, 60%);

@background-light: #dfe8ff;
@background-dark: linear-gradient(135deg, #11a7af 0%, #6447a3 100%);

@form-error:#fd6051;
@form-warning: #fdc107;