@import "./colors.less";

.sb-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 6px;
  user-select: none;

  &._dark,
  ._dark & {
    background: transparent;
    box-shadow: 5px 5px 10px fade(#000, 25%), -5px -4px 10px fade(#fff, 25%);
  }

  &._dark:hover,
  ._dark &:hover:not(._is-selected) {
    background: transparent;
    box-shadow: inset 4px 4px 14px fade(#000, 25%), inset -4px -4px 14px fade(#fff, 35%);
  }

  &._hit._dark,
  ._dark &._hit {
    background: transparent;
    box-shadow: inset 4px 4px 10px fade(#000, 30%), inset -2px -2px 5px fade(#fff, 30%);
  }

  &._selected-to-fire._dark:after,
  ._dark &._selected-to-fire:after {
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    border: @text-light solid 3px;
    border-radius: 6px;
  }

  &._light,
  ._light & {
    background: @background-light;
    box-shadow: 5px 5px 10px fade(#000, 15%), -5px -4px 10px fade(#fff, 60%);
  }

  &._light:hover,
  ._light &:hover:not(._is-selected) {
    background: @background-light;
    box-shadow: inset 4px 4px 14px fade(#000, 10%), inset -4px -4px 14px fade(#fff, 65%);
  }

  &._hit._light,
  ._light &._hit {
    background: @background-light;
    box-shadow: inset 4px 4px 10px fade(#000, 25%), inset -2px -2px 10px fade(#fff, 80%);
  }

  &._selected-to-fire._light:after,
  ._light &._selected-to-fire:after {
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    border: @text-dark solid 3px;
    border-radius: 6px;
  }

}