@import "./colors.less";

.sb-checkbox {
    position: relative;
    padding-left: 35px;

    cursor: pointer;

    &__label {
        margin-left: 14px;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;

        user-select: none;

        &._light,
        ._light & {
            color: @text-dark;
        }

        &._dark,
        ._dark & {
            color: @text-light;
        }
    }

    &__input {
        position: absolute;
        height: 0;
        width: 0;

        opacity: 0;
    }

    &__checkmark {
        position: absolute;
        top: 0;
        left: 0;

        width: 26px;
        height: 26px;

        border-radius: 6px;
        transition: box-shadow .5s;

        &:after {
            position: absolute;
            left: 8.5px;
            top: 4px;
    
            display: none;
            width: 6px;
            height: 12px;

            content: "";
            transform: rotate(45deg);
        }
    }
}

._light .sb-checkbox__checkmark,
.sb-checkbox__checkmark._light {
    box-shadow: inset 4px 4px 8px fade(#000, 25%), inset -2px -2px 10px fade(#fff, 80%);

    &:after {
        border: solid @text-dark;
        border-width: 0 4px 4px 0;
    }

    &:hover {
        background: linear-gradient(0deg, fade(#fff, 30%), fade(#fff, 30%));
        box-shadow: inset 4px 4px 8px fade(#000, 25%), inset -2px -2px 10px fade(#fff, 80%);
    }
}

._light .sb-checkbox__input,
.sb-checkbox__input._light {

    &:checked ~ .sb-checkbox__checkmark {
        box-shadow: 5px 5px 10px fade(#000, 15%), -5px -5px 10px fade(#fff, 60%);

        &:hover {
            background: linear-gradient(0deg, fade(#fff, 30%), fade(#fff, 30%));
            box-shadow: 5px 5px 10px fade(#000, 15%), -5px -5px 10px fade(#fff, 60%),
                inset 4px 4px 8px fade(#000, 25%), inset -2px -2px 10px fade(#fff, 80%);
            }

        &:after {
            display: block;
        }
    }

    &:disabled ~ .sb-checkbox__checkmark {
        background: transparent;
        box-shadow: inset 4px 4px 8px fade(#000, 15%), inset -2px -2px 10px fade(#fff, 70%);
    }

    &:disabled:checked ~ .sb-checkbox__checkmark {
        background: transparent;
        box-shadow: 5px 5px 10px fade(#000, 10%), -5px -5px 10px fade(#fff, 50%);

        &:after {
            border: solid @text-dark-fade;
            border-width: 0 4px 4px 0;
        }        
    }

    &:disabled ~ .sb-checkbox__label {
        color: @text-dark-fade;
    }
}

._dark .sb-checkbox__checkmark,
.sb-checkbox__checkmark._dark {
    box-shadow: inset 4px 4px 10px fade(#000, 30%), inset -2px -2px 5px fade(#fff, 30%);

    &:after {
        border: solid @text-light;
        border-width: 0 4px 4px 0;
    }

    &:hover {
        background: linear-gradient(0deg, fade(#fff, 20%), fade(#fff, 20%));
        box-shadow: inset 4px 4px 10px fade(#000, 40%), inset -2px -2px 5px fade(#fff, 40%);
    }
}

._dark .sb-checkbox__input,
.sb-checkbox__input._dark {

    &:checked ~ .sb-checkbox__checkmark {
        box-shadow: 4px 4px 10px fade(#000, 40%), -4px -4px 10px fade(#fff, 50%);

        &:hover {
            background: linear-gradient(0deg, fade(#fff, 20%), fade(#fff, 20%));
            box-shadow: 4px 4px 10px fade(#000, 40%), -4px -4px 10px fade(#fff, 50%),
                inset 4px 4px 10px fade(#000, 30%), inset -2px -2px 5px fade(#fff, 30%);
        }

        &:after {
            display: block;
        }
    }

    &:disabled ~ .sb-checkbox__checkmark {
        background: transparent;
        box-shadow: inset 4px 4px 10px fade(#000, 20%), inset -2px -2px 5px fade(#fff, 20%);
    }

    &:disabled:checked ~ .sb-checkbox__checkmark {
        background: transparent;
        box-shadow: 4px 4px 10px fade(#000, 20%), -4px -4px 10px fade(#fff, 20%);

        &:after {
            border: solid @text-dark-fade;
            border-width: 0 4px 4px 0;
        }        
    }

    &:disabled ~ .sb-checkbox__label {
        color: fade(@text-light, 80%);
    }
}