@import "./colors.less";

.sb-header {
    position: sticky;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 64px;
    padding: 0 23px;

    &._light,
    ._light & {
        color: @text-dark;
    }

    &._dark,
    ._dark & {
        color: @text-light;
    }

    &__sidebar-toggle {
        width: 26px;
        height: 22px;
        cursor: pointer;
    }

    &__toggle-line {
        display: block;
        width: 26px;
        height: 4px;
        margin-bottom: 5px;

        border-radius: 2px;

        &._light,
        ._light & {
            background-color: @text-dark;
        }

        &._dark,
        ._dark & {
            background-color: @text-light;
        }
    }

    &__info {
        font-size: 22px;
    }
}