@import "./colors.less";

.sb-img-button {
  width: 46px;
  height: 46px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 10px;

  ._light &,
  &._light {
    color: @text-dark;
    fill: @text-dark;
    background: transparent;
    box-shadow: -5px -4px 10px fade(#fff, 60%), 5px 5px 10px fade(#000, 15%);

    &:hover {
      box-shadow: 5px 5px 10px fade(#000, 15%), -5px -4px 10px fade(#fff, 60%),
      inset 4px 4px 14px fade(#000, 10%), inset -4px -4px 14px fade(#fff, 65%);
    }

    &:active {
      box-shadow: inset 4px 4px 14px fade(#000, 20%), inset -4px -4px 14px fade(#fff, 75%);
    }

    &:disabled {
      color: @text-dark-fade;
      fill: @text-dark-fade;
      box-shadow: 4px 4px 14px fade(#000, 10%), -4px -4px 14px fade(#fff, 50%);
      cursor: not-allowed;
    }
  }

  ._dark &,
  &._dark {
    color: @text-light;
    fill: @text-light;
    background: transparent;
    box-shadow: -4px -4px 14px fade(#fff, 50%), 4px 4px 14px fade(#000, 40%);

    &:hover {
      box-shadow: 4px 4px 14px fade(#000, 40%), -4px -4px 14px fade(#fff, 50%),
      inset 4px 4px 14px fade(#000, 25%), inset -4px -4px 14px fade(#fff, 35%);
    }

    &:active {
      box-shadow: inset 4px 4px 14px fade(#000, 25%), inset -4px -4px 14px fade(#fff, 35%);
    }

    &:disabled {
      color: @text-light-fade;
      fill: @text-light-fade;
      box-shadow: 4px 4px 14px fade(#000, 20%), -4px -4px 14px fade(#fff, 20%);
      cursor: not-allowed;
    }
  }
}