@import "./colors.less";

.sb-link {
	font-size: 18px;
	font-weight: 300;

	outline: 0;
	cursor: pointer;

	&._light,
	._light & {
		color: @text-dark;
	}

	&._dark,
	._dark & {
		color: @text-light;
	}
}
