@import "../../../styles/colors.less";

.leaving-message {
  margin-top: 25px;
  text-align: center;
  color: @form-warning;
  pointer-events: none;
  user-select: none;

  &__leaving-timer {
    display: inline-block;
    text-align: center;
    min-width: 20px;
  }
}