@import "../../../styles/colors.less";
@import "../../../styles/constants.less";

.edit-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;

    &__form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__label {
        width: @input-max-width;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    &__errors {
        margin-bottom: 10px;

        color: @form-error;
        fill: @form-error;
    }

    &__icon {
        margin-right: 7px;
    }
}
