@import "../../../styles/colors.less";

.game-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 24px;
    }

    &__mode {
        margin-top: 18px;

        font-weight: 300;
        font-size: 20px;
    }

    &__timer {
        margin-bottom: 22px;

        font-weight: 300;
        font-size: 18px;
    }
}
