.registration {

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__errors {
    display: flex;
    flex-direction: column;
    color: red;
  }

  &__server-errors {
    display: flex;
    flex-direction: column;
    color: purple;
  }

}